<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rh_p12_rn_a_gazebo" params="prefix">

    <xacro:macro name="SimpleTransmission" params="trans joint actuator">
      <transmission name="${trans}">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${joint}">
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${actuator}">
          <mechanicalReduction>1</mechanicalReduction>
          <hardwareInterface>PositionJointInterface</hardwareInterface>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:macro name="Link" params="reference">
      <gazebo reference="${reference}">
        <kp>5000.0</kp>
        <kd>1000.0</kd>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>0.01</maxVel>
        <minDepth>0.002</minDepth>
      </gazebo>
    </xacro:macro>

    <xacro:Link reference="${prefix}rh_p12_rn_base"/>
    <xacro:Link reference="${prefix}rh_p12_rn_r1"/>
    <xacro:Link reference="${prefix}rh_p12_rn_r2"/>
    <xacro:Link reference="${prefix}rh_p12_rn_l1"/>
    <xacro:Link reference="${prefix}rh_p12_rn_l2"/>

    <xacro:SimpleTransmission trans="${prefix}tran_r1" joint="${prefix}rh_r1_joint" actuator="${prefix}actuator1" />
    <xacro:SimpleTransmission trans="${prefix}tran_r2" joint="${prefix}rh_r2" actuator="${prefix}actuator2" />
    <xacro:SimpleTransmission trans="${prefix}tran_l1" joint="${prefix}rh_l1" actuator="${prefix}actuator3" />
    <xacro:SimpleTransmission trans="${prefix}tran_l2" joint="${prefix}rh_l2" actuator="${prefix}actuator4" />

    <!-- Gripper Camera Sensor -->
    <gazebo reference="${prefix}gripper_camera_link">
      <sensor name="gripper_camera" type="camera">
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>${prefix}gripper_camera_optical_link</optical_frame_id>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>gripper_camera/image</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>