<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="pick_place_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table in front of robot -->
    <model name="table">
      <static>true</static>
      <pose>0.2 0 0 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Legs -->
        <visual name="leg1">
          <pose>0.35 0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
        <collision name="leg1_col">
          <pose>0.35 0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="leg2">
          <pose>-0.35 0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
        <collision name="leg2_col">
          <pose>-0.35 0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="leg3">
          <pose>0.35 -0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
        <collision name="leg3_col">
          <pose>0.35 -0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="leg4">
          <pose>-0.35 -0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
        <collision name="leg4_col">
          <pose>-0.35 -0.35 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Red Box (larger: 6cm x 6cm x 6cm) -->
    <model name="red_box">
      <pose>0.4 0 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Cylinder (larger: radius 3cm, height 8cm) -->
    <model name="green_cylinder">
      <pose>0.4 0.15 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.08</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.08</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Box (larger: 6cm x 6cm x 6cm) -->
    <model name="blue_box">
      <pose>0.4 -0.15 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
